{
  "name": "jsopenai",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "@getbrevo/brevo": "^5.0.4",
    "@openai/agents": "^0.8.5",
    "axios": "^1.15.2",
    "dotenv": "^17.4.2",
    "openai": "^6.35.0",
    "sib-api-v3-sdk": "^8.5.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
